[behavior]
# Blob Detector parameters

# Change thresholds
blobdet_minThreshold: 10
blobdet_maxThreshold: 200

# Filter by Area
blobdet_filterByArea: yes
blobdet_minArea: 300
blobdet_maxArea: 700

# Filter by Circularity
blobdet_filterByCircularity: yes
blobdet_minCircularity: 0.1

# Filter by Convexity
blobdet_filterByConvexity: yes
blobdet_minConvexity: 0.5

# Filter by Inertia
blobdet_filterByInertia: no
blobdet_minInertiaRatio: 0.8

# Filter by light or dark color
blobdet_filterByColor: yes
# finds light colored blobs
blobdet_blobColor: 255

# detect_position method minmax of size of blob made by LED
# should be changed if different size blob
detpos_min_keypoint_sz: 15
detpos_max_keypoint_sz: 35

# color channel to view gray scale
# used for detection of position; can be 0, 1, or 2
color_channel: 2

pos_history_depth: 10
pos_max_jump_pixels: 10
