[frame_registration]
mocorr_method: pw_ecc
# pcs2rm: 0
median_blur: 5
filter_size: 3
fifo_maxlen: 1
kernel_size: 7
ecc_num_iter: 100
ecc_termination_eps: 0.000001
morph_num_iter: 3
warp_threshold: 0.1
# ecc_motion_type: euclidean
ecc_motion_type: translation
pw_ecc_nrow_tiles: 8
pw_ecc_ncol_tiles: 8
pw_ecc_border_size: 8
pw_ecc_border_type: REFLECT_101
# this is the normal mode:
pw_ecc_border_mode: REPLICATE
# use this if you want to see gaps
# between patches (for debug only):
# pw_ecc_border_mode: CONSTANT

[framewise_roi_detection]
ROI_circularity_min: 0.5
ROI_circularity_max: 1.0
ROI_area_min: 64
ROI_area_max: 1000
ROI_thresh_drop: 10

[moviewise_roi_pickup]
ROI_SNR_discard_threshold: 5
ROI_max_overlap: 10
