[frame_registration]
mocorr_method: none
# pcs2rm: 1
filter_size: 3
fifo_maxlen: 1
kernel_size: 7
# ecc_num_iter: 100
# ecc_termination_eps: 0.000001
morph_num_iter: 3
warp_threshold: 0.1
# ecc_motion_type: euclidean
# ecc_motion_type: translation

[framewise_roi_detection]
ROI_circularity_min: 0.5
ROI_circularity_max: 1.0
ROI_area_min: 9
ROI_area_max: 100
ROI_thresh_drop: 10

[moviewise_roi_pickup]
ROI_SNR_discard_threshold: 10
ROI_max_overlap: 10

[event_detection]
input_frame_rate: 10
savgol_filter_width_msec: 500
savgol_filter_polyorder: 3
iqr_detector_ampl_threshold: 3
iqr_detector_half_width_sec: 2
